# RVRepairVan

./: .gitignore  CHANGELOG.md  Core.cs  README.md  RVRepairVan.csproj
.github/workflows/: build-and-release.yml
Compat/: GlobalUsings.Il2Cpp.cs
Config/: RVRepairVanPreferences.cs
Dialogue/: MarcoRepairDialogue.cs  MingQuestDialogue.cs
Effects/: RepairCinematic.cs
Managers/: RVManager.cs
Net/: NetworkBus.cs  RvMsg.cs
Net/Patches/: QuestManagerNetPatches.cs
Patches/: DebugConsolePatch.cs
Persistence/: RepairSave.cs  RepairStateStore.cs
Quests/: Questline.Net.cs  Questline.cs  RepairQuest.cs  RepairRVQuest.cs
Snitch/: Probe.cs
docs/: QUEST-SCRIPT.md  QUESTLINE.md
thunderstore/: README.md  manifest.json
